PORT = 3001
FIREBASE_API_KEY = AIzaSyCrUDj3e37ioEnR1UqTwiG70Ct3I9e9QAk
POLYGON_API_KEY = FbpSPxRqKs_5QJKtFaX5ZPAzRduvmY9d
POLYGON_BASE_URL = 
GOOGLE_TRANSLATE_API_KEY = AIzaSyBcLenoHT6dme6t9LMsZwRm7NPIh70iUSo
FINNHUB_API_KEY = cr3hd21r01qk9rv5mqkgcr3hd21r01qk9rv5mql0